cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5045e98334330113558461ba13f14fd09d1edcaa1c94c022ba460f946b57bef

name:           encoding-lab01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vasalf/encoding-lab01#readme>
homepage:       https://github.com/vasalf/encoding-lab01#readme
bug-reports:    https://github.com/vasalf/encoding-lab01/issues
author:         Vasily Alferov
maintainer:     vasily.v.alferov@gmail.com
copyright:      2020 Vasily Alferov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vasalf/encoding-lab01

library
  exposed-modules:
      My.Arithmetic
      My.Code
      My.Information
      My.MatrixUtil
  other-modules:
      Paths_encoding_lab01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , vector
  default-language: Haskell2010

executable encoding-lab01-exe
  main-is: Main.hs
  other-modules:
      Paths_encoding_lab01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , encoding-lab01
    , matrix
    , vector
  default-language: Haskell2010
