cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9cf26031723ad1c94502ecc2bad557c1d104286ae1b5c018cea2b2fd9130bc3

name:           encoding-lab01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/encoding-lab01#readme>
homepage:       https://github.com/githubuser/encoding-lab01#readme
bug-reports:    https://github.com/githubuser/encoding-lab01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/encoding-lab01

library
  exposed-modules:
      Lib
      My.Arithmetic
      My.Code
      My.Information
      My.MatrixUtil
  other-modules:
      Paths_encoding_lab01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , vector
  default-language: Haskell2010

executable encoding-lab01-exe
  main-is: Main.hs
  other-modules:
      Paths_encoding_lab01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , encoding-lab01
    , matrix
    , vector
  default-language: Haskell2010

test-suite encoding-lab01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_encoding_lab01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , encoding-lab01
    , matrix
    , vector
  default-language: Haskell2010
